<!DOCTYPE html>
<html lang="en">
<head>
<title>Misinformation Game Admin Home Page</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    .parent{
        position:relative;
        height:100px;
    }
    .heading{
        background-color: rgb(228, 226, 226);
        width:80%;
        border: 1px solid black;
        
        position:absolute;
        top:0;
        left:0;
        font-size: 20px;
    }
    .upload{
        width:20%;
        position:absolute;
        top:0;
        right:0;
        color:white;
        background-color: blue;
        font-size: 20px;
    }
    .study{
        border: 2px solid greenyellow;
        border-radius: 25px;
        padding:20px;
        width:40%;
        height:150px;
        font-size: 15px;
    }
</style>
</head>
<body>
    <div class="parent">
        <div class="heading">
        <h2>The Misinformation Game</h2>
        </div>
        
        <!--After click on the upload button, what will happen?-->
        <input type="button" class="upload" value="Upload Study">
    </div>

    <div class="study">
        <a href="#" style="font-size:18px;">First Study</a>
        <p>Author:Assoc/Prof<br></p>
        <p>Participants:98<br></p>
    </div>

    <div class="study">
        <a href="#" style="font-size:18px;">Second Study</a>
        <p>Author:Ben/Prof<br></p>
        <p>Participants:56<br></p>
    </div>

    <div class="study">
        <a href="#" style="font-size:18px;">Third Study</a>
        <p>Author:Chist/Prof<br></p>
        <p>Participants:78<br></p>
    </div>
</body>
</html>